---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        193        100.0
                               LUTGATE	        147        100.0
                                LUTCCU	         46        100.0
                                 IOBUF	         22        100.0
                                PFUREG	         59        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             debouncer	          1        19.2
                               decoder	          1        16.6
                            keyscanner	          1        41.5
                             multiplex	          1         3.1
                       sevensegdisplay	          1         3.6
                             slowclock	          1        10.4
---------------------------------------------------
Report for cell sevensegdisplay
   Instance path: top/ssd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         3.6
                               LUTGATE	          7         4.8
---------------------------------------------------
Report for cell multiplex
   Instance path: top/mp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         3.1
                               LUTGATE	          6         4.1
                                PFUREG	          1         1.7
---------------------------------------------------
Report for cell keyscanner
   Instance path: top/ks
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         80        41.5
                               LUTGATE	         80        54.4
                                PFUREG	          5         8.5
---------------------------------------------------
Report for cell debouncer
   Instance path: top/db
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         37        19.2
                               LUTGATE	         11         7.5
                                LUTCCU	         26        56.5
                                PFUREG	         27        45.8
---------------------------------------------------
Report for cell slowclock
   Instance path: top/sc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         20        10.4
                                LUTCCU	         20        43.5
                                PFUREG	         18        30.5
---------------------------------------------------
Report for cell decoder
   Instance path: top/dc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32        16.6
                               LUTGATE	         32        21.8
                                PFUREG	          8        13.6
